# AspWebApi

./: .gitignore  EmployeeDemoProject.csproj  EmployeeDemoProject.sln  EmployeeMCrud.csproj  EmployeeMCrud.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: DepartmentController.cs  DesignationController.cs  EmployeeController.cs  WeatherForecastController.cs
IRepositories/: IDepartmentRepository.cs  IDesignationRepository.cs  IEmployeeRepository.cs
Migrations/: 20221014061149_MyFirstMigration.Designer.cs  20221014061149_MyFirstMigration.cs  APIDbContextModelSnapshot.cs
Migrations/Models/: APIDbContext.cs  Department.cs  Designation.cs  Employee.cs
Models/: APIDbContext.cs  Department.cs  Employee.cs  EmployeeAngular.cs  StatusResult.cs
Properties/: launchSettings.json
Repositories/: DepartmentRepository.cs  DesignationRepository.cs  EmployeeRepository.cs
